<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="master_data" version="1.3.0" audacityversion="2.4.2" sel0="79.0291156463" sel1="79.0291156463" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1264466">
				<waveblock start="0">
					<simpleblockfile filename="eff1ff61.au" len="262144" min="-0.300404" max="0.188149" rms="0.026354"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7ec.au" len="262144" min="-0.363965" max="0.217187" rms="0.026892"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe83.au" len="262144" min="-0.314916" max="0.22432" rms="0.031067"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f049.au" len="262144" min="-0.371419" max="0.198841" rms="0.02787"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe8a.au" len="215890" min="-0.295997" max="0.204438" rms="0.030766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="0" height="73" minimized="0" numlabels="10">
		<label t="0.0000000000" t1="5.0271201814" title="1"/>
		<label t="5.0271201814" t1="11.6912471655" title="2"/>
		<label t="11.6912471655" t1="19.9807709751" title="3"/>
		<label t="19.9807709751" t1="26.7726077098" title="4"/>
		<label t="26.7726077098" t1="31.8461678005" title="5"/>
		<label t="31.8461678005" t1="45.6272108844" title="6"/>
		<label t="45.6272108844" t1="55.2286621315" title="7"/>
		<label t="55.2286621315" t1="62.9376870748" title="8"/>
		<label t="62.9376870748" t1="72.3765986395" title="9"/>
		<label t="72.3765986395" t1="79.0291156463" title="10"/>
	</labeltrack>
</project>
