<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="master_data" version="1.3.0" audacityversion="2.4.2" sel0="148.3326984127" sel1="148.3326984127" vpos="0" h="45.7781405896" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.19736961" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3110912">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ae.au" len="262144" min="-0.288652" max="0.197985" rms="0.027421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f37e.au" len="262144" min="-0.275781" max="0.237657" rms="0.030622"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f86e.au" len="262144" min="-0.401706" max="0.260815" rms="0.031206"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f492.au" len="262144" min="-0.722515" max="0.423577" rms="0.035165"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbb6.au" len="262144" min="-0.447004" max="0.289262" rms="0.038723"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f4c4.au" len="262144" min="-0.550217" max="0.484719" rms="0.035786"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f59f.au" len="262144" min="-0.438385" max="0.343426" rms="0.040166"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f67c.au" len="262144" min="-0.745909" max="0.580949" rms="0.054975"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f83a.au" len="262144" min="-0.58536" max="0.461218" rms="0.055141"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f867.au" len="262144" min="-0.54207" max="0.372541" rms="0.037982"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f05a.au" len="262144" min="-0.444678" max="0.276914" rms="0.032728"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fa8a.au" len="227328" min="-0.42336" max="0.250109" rms="0.028396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="70.54222222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3820544">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcce.au" len="262144" min="-0.303197" max="0.181503" rms="0.029795"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1d8.au" len="262144" min="-0.647518" max="0.337865" rms="0.040681"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f422.au" len="262144" min="-0.380199" max="0.258079" rms="0.041739"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f361.au" len="262144" min="-0.417723" max="0.23384" rms="0.037451"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-0.421139" max="0.345513" rms="0.03457"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fdb8.au" len="262144" min="-0.354073" max="0.216798" rms="0.036359"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fd92.au" len="262144" min="-0.282446" max="0.166466" rms="0.024925"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f941.au" len="262144" min="-0.469005" max="0.272917" rms="0.036491"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1ff3f.au" len="262144" min="-0.483895" max="0.349027" rms="0.039197"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fa7f.au" len="262144" min="-0.313391" max="0.244973" rms="0.030935"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f258.au" len="262144" min="-0.240056" max="0.184029" rms="0.021842"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1ff07.au" len="262144" min="-0.391839" max="0.248432" rms="0.033549"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f372.au" len="262144" min="-0.259061" max="0.167333" rms="0.026131"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f90b.au" len="262144" min="-0.339441" max="0.220705" rms="0.028669"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f1ba.au" len="150528" min="-0.301588" max="0.167593" rms="0.019062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="19">
		<label t="0.0000000000" t1="0.0000000000" title="1"/>
		<label t="1.6492517007" t1="1.6492517007" title="2"/>
		<label t="12.1444897959" t1="12.1444897959" title="3"/>
		<label t="18.1417687075" t1="18.1417687075" title="4"/>
		<label t="29.8864399093" t1="29.8864399093" title="5"/>
		<label t="40.8814512472" t1="40.8814512472" title="6"/>
		<label t="45.1795011338" t1="45.1795011338" title="7"/>
		<label t="55.7247165533" t1="55.7247165533" title="8"/>
		<label t="62.0718367347" t1="62.0718367347" title="9"/>
		<label t="70.3180952381" t1="70.3180952381" title="10"/>
		<label t="79.2140589569" t1="79.2140589569" title="11"/>
		<label t="86.5857142857" t1="86.5857142857" title="12"/>
		<label t="90.0591383220" t1="90.0591383220" title="13"/>
		<label t="103.0032653061" t1="103.0032653061" title="14"/>
		<label t="111.2495238095" t1="111.2495238095" title="15"/>
		<label t="117.3217687075" t1="117.3217687075" title="16"/>
		<label t="126.9174149660" t1="126.9174149660" title="17"/>
		<label t="135.8133786848" t1="135.8133786848" title="18"/>
		<label t="148.3326984127" t1="148.3326984127" title="19"/>
	</labeltrack>
</project>
